/*
** Information about this app 
*/
@APPTITLE "editPDF"
@APPVERSION "$VER: editPDF 1.0 (14.07.2025)"
@APPCOPYRIGHT "(C) Copyright 2025 Compofillers/goblins"
@APPAUTHOR "70lk13n"
@APPDESCRIPTION "simple edit PDF"

;** Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
@OPTIONS {DPIAware = True}


;** We require the Polybios plugin
@REQUIRE "polybios"
;** This script requires the RapaGUI plugin
@REQUIRE "RapaGUI"

/*
** Use a  background for our Hollywood display
*/
@DISPLAY 1,{Color = #WHITE, ScaleMode = #SCALEMODE_AUTO} 

@ICON 0,"data/open.png"
@ICON 1,"data/save.png"
@ICON 2,"data/cut.png"
@ICON 3,"data/copy.png"
@ICON 4,"data/paste.png"


/*
** Show a new page
*/
Function p_ShowPage(idx)

	; we use the new 7.1 failsafe syntax here to signal that it's ok if those commands fail
	?FreeBrush(1)
	?RemoveLayer("page")
	
	; get PDF page as a vector brush from Polybios
	pdf.GetBrush(myPDF, idx, 1, loadalpha)
	
	; and draw it!
	DisplayBrush(1, #CENTER, #CENTER, {Width = w, Height = h, Name = "page", AnchorX = 0.5, AnchorY = 0.5 , Rotate = r, InsertPos = 1, ScaleX = s, ScaleY = s, InsertPos = 1})
	
	; update status bar
	a$ = "Pagina: ".. idx .."/".. pages
	moai.Set("paginas", "TEXT", a$)
			
EndFunction
							

Function p_LoadPDF()
	Local f$ = FileRequest("Select document", "pdf")
			If Not f$ Then Return
		
			; clean up old document
			If docloaded
				FreeLayers(False)
				FreeBrush(1)
				pdf.CloseDocument(myPDF)
				docloaded = False
			EndIf

			; open new PDF
			ExitOnError(False)
			myPDF = pdf.OpenDocument(Nil, f$)
			Local err = GetLastError()
			ExitOnError(True)
			
			If err
				Local lstate = 0
						
				Repeat
				
					Switch pdf.GetLastError()
					Case #PDFERR_PASSWORD:
						Local pwd$, ok = StringRequest("PDF Viewer", "Please enter password!", "", #ALL, 0, True)
						If Not ok
							lstate = 1
						Else
							ExitOnError(False)
							myPDF = pdf.OpenDocument(Nil, f$, {Password = pwd$})
							err = GetLastError()
							ExitOnError(True)
							If err = 0
								lstate = 2
							Else
								If Not SystemRequest("PDF Viewer", "Wrong password! Do you want to try again?", "Yes|No", #REQICON_QUESTION) Then lstate = 1
							EndIf		
						EndIf	
					Case #PDFERR_SUCCESS:
						lstate = 2
					Default:
						SystemRequest("PDF Viewer", FilePart(f$) .. " could not be opened!", "OK", #REQICON_ERROR)
						lstate = 1
					EndSwitch
			
				Until lstate <> 0
			
				If lstate = 1 Then Return(1)	
			
			EndIf
								
			; query number of pages in PDF document
			PDFTYPE = pdf.GetObjectType()
			pages = GetAttribute(PDFTYPE, myPDF, #PDFATTRPAGES)			

			; reset transformation parameters
			r = 0
			s = 1
			
			; show page and move status bar to the front	
			p_ShowPage(1)
			
			; we're ready
			docloaded = True
			curpage = 1
EndFunction

/*
** Main event handler
*/	
Function p_EventFunc(msg)

	Switch msg.action
		
	Case "OnKeyDown":
		Switch msg.key
		Case "F1":
			If p_LoadPDF() > 0 Then Break; 
		Case "F2":
			;Save			
			
		Case "PAGEDOWN":
			If docloaded And curpage < pages
				curpage = curpage + 1
				p_ShowPage(curpage)
			EndIf
		Case "PAGEUP":
			If docloaded And curpage > 1				
				curpage = curpage - 1
				p_ShowPage(curpage)
			EndIf	
		Case "UP":
			If docloaded
				s = s + 0.1
				SetLayerStyle("page", {ScaleX = s, ScaleY = s})
			EndIf	
		Case "DOWN":
			If docloaded
				s = s - 0.1
				SetLayerStyle("page", {ScaleX = s, ScaleY = s})	
			EndIf	
		Case "LEFT":
			If docloaded
				r = r - 1
				RotateLayer("page", r)
			EndIf	
		Case "RIGHT":
			If docloaded
				r = r + 1
				RotateLayer("page", r)									
			EndIf	
		Case "a"
			If docloaded
				loadalpha = Not loadalpha
				p_ShowPage(curpage)
			EndIf			
		EndSwitch
	
	
	Case "RapaGUI":
		Switch msg.attribute
		Case "CloseRequest":
			End
		Case "Pressed":
			If(msg.id = "openIcon") Then 	p_LoadPDF()
			
		EndSwitch
		
	EndSwitch					

EndFunction				

EscapeQuit(True)

; let's use layers for convenience
EnableLayers

; show logo
;DisplayBrush(1, #CENTER, #CENTER - 180, {Hidden = True})

; scroll in logo and help text
;ShowLayerFX(1, #SCROLLTOP)
;ShowLayerFX(2, #SCROLLBOTTOM)


moai.CreateApp((FileToString("editPDF.xml")))

; set up event handlers
InstallEventHandler({OnKeyDown = p_EventFunc,
						       RapaGUI = p_EventFunc})

; and go!
Repeat
	WaitEvent
Forever